TOPIC=aapen-oppgave-opprettet-v1-preprod
BOOTSTRAP_SERVERS=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=PLAIN
SSL_CAFILE=/var/run/secrets/nais.io/vault/kafka.pem
GROUP_ID=pt-sak-consumer
